SFTP_HOST=Host URL or IP address, for example 0.tcp.ngrok.io
SFTP_PORT=Port number, for example 54123
SFTP_USER=Username for ssh
SFTP_PASSWORD=Password for ssh
SFTP_PATH=Path where to upload file, for example /Users/my-user/Downloads